Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fuser.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
Swagger-Petstore-Test-Suite-1\%2Fpet-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fpet%2FfindByStatus-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fpet%2FfindByTags-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fpet%2F%7BpetId%7D-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fpet%2F%7BpetId%7D%2FuploadImage-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fstore%2Finventory-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fstore%2Forder-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fstore%2Forder%2F%7BorderId%7D-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fuser-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fuser%2FcreateWithArray-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fuser%2FcreateWithList-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fuser%2Flogin-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fuser%2Flogout-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fuser%2F%7Busername%7D-Test-Case.xml
Swagger-Petstore-Virtual-Service\%2Fpet.xml
Swagger-Petstore-Virtual-Service\%2Fpet1.xml
Swagger-Petstore-Virtual-Service\%2Fpet%2FfindByStatus.xml
Swagger-Petstore-Virtual-Service\%2Fpet%2FfindByTags.xml
Swagger-Petstore-Virtual-Service\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore-Virtual-Service\%2Fpet%2F%7BpetId%7D1.xml
Swagger-Petstore-Virtual-Service\%2Fpet%2F%7BpetId%7D2.xml
Swagger-Petstore-Virtual-Service\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore-Virtual-Service\%2Fstore%2Finventory.xml
Swagger-Petstore-Virtual-Service\%2Fstore%2Forder.xml
Swagger-Petstore-Virtual-Service\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore-Virtual-Service\%2Fstore%2Forder%2F%7BorderId%7D1.xml
Swagger-Petstore-Virtual-Service\%2Fuser.xml
Swagger-Petstore-Virtual-Service\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore-Virtual-Service\%2Fuser%2FcreateWithList.xml
Swagger-Petstore-Virtual-Service\%2Fuser%2Flogin.xml
Swagger-Petstore-Virtual-Service\%2Fuser%2Flogout.xml
Swagger-Petstore-Virtual-Service\%2Fuser%2F%7Busername%7D.xml
Swagger-Petstore-Virtual-Service\%2Fuser%2F%7Busername%7D1.xml
Swagger-Petstore-Virtual-Service\%2Fuser%2F%7Busername%7D2.xml
Swagger-Petstore-Virtual-Service\%2Fpet2.xml
